<!DOCTYPE html>
<html>

<head>
    <title> Classical Pedia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="instumentCSS.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="https://Threejs.org/examples/js//loaders/OBJLoader.js"></script>
    <script src="https://Threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/site.webmanifest">


</head>


<body id="body">

    <div id="img">

    </div>


    <div id="nav" class="topnav">

        <a href="/Users/prabhkiratsingh/Desktop/Website/website.html">Home</a>
        <a href="">Instuments</a>
        <a href=""></a>

        <img id="moon" src="Images/dark theme icon/moon.png">


    </div>




    <script>

        var icon = document.getElementById("moon");
        icon.onclick = function () {

            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {

                icon.src = "Images/dark theme icon/sun.png"

            }

            else {

                icon.src = "Images/dark theme icon/moon.png"

            }
        }

    </script>


</body>

</html>